{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskContext": "Server=[DB_NAME];Database=TaskDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
